SOAP/jaxb2/web-services-spring-jaxb2-globalxsds/src/main/resources/schemas/parent.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://schemas.gumartinm.name/spring-ws/parent"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    targetNamespace="http://schemas.gumartinm.name/spring-ws/parent">
	
    <!--
    	  When should an item be declared as an element versus when should it be defined as a type?
    	  When in doubt, make it a type. You can always create an element from the type, if needed. With a type, other elements can reuse that type.
    	  
    	  <xsd:all> specifies that the child elements can appear in any order.
    	  
    	  <xsd:sequence> specifies child elements can only appear in the order mentioned.
    -->
	
	<!-- WARNING: I DO NOT KNOW WHY BUT TYPES WORK BETTER WITH JAXB IF THEY END WITH THE Type SUFFIX!!!! :/ -->
    <xsd:simpleType name="parentEnumType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="FIRST"/>
            <xsd:enumeration value="SECOND"/>
            <xsd:enumeration value="THIRD"/>
            <xsd:enumeration value="FOURTH"/>
            <xsd:enumeration value="FIVETH"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- WARNING: I DO NOT KNOW WHY BUT TYPES WORK BETTER WITH JAXB IF THEY END WITH THE Type SUFFIX!!!! :/ --> 
    <xsd:simpleType name="limitedStringType">
    	<xsd:restriction base="xsd:string">
      		<xsd:maxLength value="30" />
    	</xsd:restriction>
  	</xsd:simpleType>
  	
  	<!-- WARNING: I DO NOT KNOW WHY BUT TYPES WORK BETTER WITH JAXB IF THEY END WITH THE Type SUFFIX!!!! :/ -->
  	<xsd:complexType name="elementType">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string" default="This is a default message. Used by jaxb2-default-value."/>
            <xsd:element name="messageArgs" type="xsd:string" minOccurs="0" maxOccurs="100"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element id="GeneralFault" name="GeneralFault">
    	<xsd:complexType>
        	<xsd:sequence>
     			<xsd:element name="technicalError" type="xsd:string" default="This is a default error. Used by jaxb2-default-value."/>
           		<xsd:element name="elements" type="elementType" minOccurs="0" maxOccurs="unbounded"/>
        	</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

</xsd:schema>
